# android-aab

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/packcheng/aab/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/packcheng/aab/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/packcheng/aab/: ExampleUnitTest.java
bundletool/: bundletool.sh  bundletool.txt  get_device_config.sh  install_aab_config.sh  install_aab_connected.sh  packcheng.keystore  signe.sh
gradle/wrapper/: gradle-wrapper.properties
